apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        debug {
            storeFile file('/home/rishipooja/Documents/todosandroid/Playstore_details/todos_keystore.jks')
            storePassword 'techquadra'
            keyAlias 'key0'
            keyPassword 'techquadra'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    aaptOptions {
        cruncherEnabled = false
    }
    bundle {
        language {
            enableSplit = false
        }
        useLibrary 'org.apache.http.legacy'

    }
    defaultConfig {
        applicationId "com.dev.todos"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "V7.0"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
//            debuggable true
//            minifyEnabled false
//            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.ravindu1024:android-viewpager-indicator:1.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.EhsanMashhadi:CountryPicker:0.4.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'


    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation "com.github.skydoves:powerspinner:1.1.7"

    implementation 'com.github.Mindinventory:VanillaPlacePicker:0.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'id.zelory:compressor:2.1.1'

    implementation 'com.stripe:stripe-android:8.1.0'

    def room_version = "2.3.0"

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
//    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'
//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    //implementation 'com.google.android.gms:play-services-auth:12.0.1'
   // implementation 'in.championswimmer:Android-SocialButtons:1.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
//    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
