# icurier_android

./: README.md
android_app/: build.gradle
android_app/app/: build.gradle  google-services.json
android_app/app/debug/: output-metadata.json
android_app/app/release/: output-metadata.json
android_app/app/src/androidTest/java/com/dev/todos/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/dev/todos/: Sharedpreferences.java
android_app/app/src/main/java/com/dev/todos/Activity/: BottomnavigationActivity.java  ChangePasswordActivity.java  ClickableViewPager.java  ContactActivity.java  ForgotPwdActivity.java  LoginActivity.java  MainActivity.java  OfferActivity.java  ShopperListNotLoginActivity.java  SignupActivity.java  SplashActivity.java  TermsActivity.java  TravellerListNotLoginActivity.java
android_app/app/src/main/java/com/dev/todos/Adapter/: AssocaiteTripsAdapter.java  AutoCompleteAdapter.java  ChatAdapter.java  CountryAdapter.java  FilterAdapter.java  ImageAdapter.java  ImageAdapter2.java  MessageListAdapter.java  MyOfferAdapter.java  MyOrderListAdapter.java  NotificationAdapter.java  OfferAdapter.java  OrderSummaryMessageAdapter.java  OrderSummeryAdapter.java  ProductListAdapter.java  RatingAdapter.java  ShopperNotLoginAdapter.java  SupportAdapter.java  TravellerNotLoginAdapter.java  TripListAdapter.java  WalletAdapter.java  WalletAdapter1.java
android_app/app/src/main/java/com/dev/todos/FirebaseNotification/: MyFirebaseService.java
android_app/app/src/main/java/com/dev/todos/Fragment/: ChangeFragment.java  OrderSummaryFragment.java
android_app/app/src/main/java/com/dev/todos/Fragment/BuyerOffer/: BuyerOrderDeliverFragment.java  BuyerOrderToTripFragment.java  BuyerPurchaseMadeFragment.java  BuyerSatisfiedBuyerFragment.java
android_app/app/src/main/java/com/dev/todos/Fragment/Home/: TravellerFragment.java
android_app/app/src/main/java/com/dev/todos/Fragment/Message/: MessageFragment.java  MessageListFragment.java  OrderSummaryMessageFragment.java  ProductDetailsFragment.java
android_app/app/src/main/java/com/dev/todos/Instagram/: AuthenticationDialog.java  AuthenticationListener.java  RequestInstagramAPI.java
android_app/app/src/main/java/com/dev/todos/Model/: MyOrderResponce.java  ProductDetail.java  Responce.java  SingleOrderListResponce.java  TripList.java
android_app/app/src/main/java/com/dev/todos/Network/: APIInterface.java  ApiClient.java
android_app/app/src/main/java/com/dev/todos/RoomDatabase/: AppDatabase.java  DatabaseClient.java  GetNotificationData.java  RoomDatabaseClass.java  TaskDao.java
android_app/app/src/main/java/com/dev/todos/Url/: WebService.java
android_app/app/src/main/java/com/dev/todos/Util/: AppConstant.java  BaseActivity.java  ImageSlider.java  Keys.java  OrderDelivered.java  PurchaseMade.java  StaticClass.java  StaticTransitData.java  UseMe.java
android_app/app/src/main/res/: configuration_layout.xml
android_app/app/src/main/res/drawable/: background_gradinent.xml  background_main.xml  background_selected_stripe.xml  background_shopper.xml  background_stripe.xml  circular_background.xml  circular_backgrund_two.xml  drawable_make_offer.xml  edittext_selected.xml  gradient_background.xml  ic_dollar.xml  ic_forwardprofile.xml  ic_home_black_new.xml  ic_more_black.xml  ic_more_white.xml  product_overview_background.xml  rounded_background.xml  rounded_background_black.xml  rounded_background_gray.xml  rounded_background_gray_two.xml  rounded_background_three.xml  rounded_background_two.xml  rounded_background_white.xml  white_rounded.xml
android_app/app/src/main/res/layout/: activity_bottomnavigation.xml  activity_change_password.xml  activity_contact.xml  activity_forgot_pwd.xml  activity_login.xml  activity_main.xml  activity_offer.xml  activity_shopper_list_not_login.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  activity_traveller_list_not_login.xml  assocaitetrip_item.xml  auth_dialog.xml  cancel_trip_layout.xml  chat_item.xml  dailog_country.xml  feedback_dialog.xml  fragment_add_shopper.xml  fragment_add_support.xml  fragment_add_trip.xml  fragment_bank_details.xml  fragment_bank_transfer.xml  fragment_buyer_order_deliver.xml  fragment_buyer_order_to_trip.xml  fragment_buyer_purchase_made.xml  fragment_buyer_satisfied_buyer.xml  fragment_configration.xml  fragment_edit_offer.xml  fragment_edit_trip.xml  fragment_make_offer.xml  fragment_message.xml  fragment_my_offer.xml  fragment_my_order.xml  fragment_next_trip.xml  fragment_notification.xml  fragment_offer_summary.xml  fragment_offers.xml  fragment_order_details.xml  fragment_order_summary.xml  (+38 more)
android_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-es/: strings.xml
android_app/app/src/main/res/xml/: network_security_config.xml
android_app/app/src/test/java/com/dev/todos/: ExampleUnitTest.java
(+122 files in other folders)
