<vector android:height="24dp" android:viewportHeight="426"
    android:viewportWidth="426.66666" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m213.332,213.668c0,4.266 -1.277,8.531 -3.625,11.73l-106.668,160c-3.84,5.762 -10.238,9.602 -17.707,9.602h-64c-11.73,0 -21.332,-9.602 -21.332,-21.332 0,-4.27 1.281,-8.535 3.625,-11.734l98.773,-148.266 -98.773,-148.27c-2.344,-3.199 -3.625,-7.465 -3.625,-11.73 0,-11.734 9.602,-21.336 21.332,-21.336h64c7.469,0 13.867,3.84 17.707,9.602l106.668,160c2.348,3.199 3.625,7.465 3.625,11.734zM213.332,213.668"/>
    <path android:fillColor="#FF000000" android:pathData="m426.668,213.668c0,4.266 -1.281,8.531 -3.629,11.73l-106.664,160c-3.84,5.762 -10.242,9.602 -17.707,9.602h-64c-11.734,0 -21.336,-9.602 -21.336,-21.332 0,-4.27 1.281,-8.535 3.629,-11.734l98.773,-148.266 -98.773,-148.27c-2.348,-3.199 -3.629,-7.465 -3.629,-11.73 0,-11.734 9.602,-21.336 21.336,-21.336h64c7.465,0 13.867,3.84 17.707,9.602l106.664,160c2.348,3.199 3.629,7.465 3.629,11.734zM426.668,213.668"/>
</vector>
