<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M256,0C114.615,0 0,114.615 0,256s114.615,256 256,256s256,-114.615 256,-256S397.385,0 256,0zM256,480C132.288,480 32,379.712 32,256S132.288,32 256,32s224,100.288 224,224S379.712,480 256,480z"/>
    <path android:fillColor="#ffffff" android:pathData="M256,256m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillColor="#ffffff" android:pathData="M368,256m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
    <path android:fillColor="#ffffff" android:pathData="M144,256m-32,0a32,32 0,1 1,64 0a32,32 0,1 1,-64 0"/>
</vector>
