<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activity.SignupActivity"
    android:alpha="1.0"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:civ_border_width="1dp"
            android:id="@+id/imgSelect"
            android:layout_marginTop="50dp"
            android:src="@drawable/profile_gray"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            style="@style/editText"
            android:inputType="text"
            android:layout_marginTop="30dp"
            android:id="@+id/userNameEt"
            android:drawableLeft="@drawable/ic_username"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/countary"
            style="@style/editText"
            android:focusable="true"
            android:clickable="true"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:id="@+id/countryEt"
            android:drawableLeft="@drawable/ic_place_black_24dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/telephone"
            style="@style/editText"
            android:inputType="phone"
            android:maxLength="18"
            android:layout_marginTop="10dp"
            android:id="@+id/telephoneEt"
            android:drawableLeft="@drawable/ic_telephone"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            style="@style/editText"
            android:layout_marginTop="10dp"
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_email_black_24dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            style="@style/editText"
            android:layout_marginTop="10dp"
            android:id="@+id/passEt"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            style="@style/editText"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:id="@+id/confirmPassEt"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/button"
            android:id="@+id/signupBtn"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:text="@string/sign_up__"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/have_ac"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:id="@+id/signInTxt"
            />




    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:alpha="0.7"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:padding="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/cardLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_background"
                android:padding="10dp"
                android:src="@drawable/ic_shop" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:clickable="true"

            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_background"
                android:padding="10dp"
                android:src="@drawable/user" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/aereoplaneLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circular_background"
                android:padding="10dp"
                android:src="@drawable/aeroplane" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
</layout>