<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgLeftUser"
            android:layout_width="@dimen/small_icon_size_40"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_height="@dimen/small_icon_size_40"
            android:src="@drawable/placeholder"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/chat_left_msg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="@drawable/rounded_background_white"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/size_50dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/chat_left_msg_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="2dp"
                    android:text="Hiii"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title_size_13" />

                <TextView
                    android:id="@+id/left_txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:04:36 Am"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_sub_title_size_11" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgRightUser"
                android:layout_width="@dimen/small_icon_size_40"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_height="@dimen/small_icon_size_40"
                android:src="@drawable/placeholder"
                android:layout_alignParentEnd="true"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:id="@+id/chat_right_msg_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgRightUser"
                android:layout_marginStart="@dimen/button_size_40"
               android:layout_marginEnd="55dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_background_black"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/chat_right_msg_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="2dp"
                    android:text="hiii"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_title_size_13" />

                <TextView
                    android:id="@+id/right_txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:04:36 Am"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_sub_title_size_11" />


            </LinearLayout>
        </RelativeLayout>



    </LinearLayout>
</LinearLayout>