<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backIV"
        android:layout_width="30dp"
        android:layout_height="@dimen/size_30dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_close_black_24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDialog"
        android:layout_below="@id/backIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
