<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/size_10dp"
    android:layout_marginStart="@dimen/size_10dp"
    app:cardCornerRadius="@dimen/size_10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="5dp"
        android:orientation="vertical">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="@dimen/medium_icon_size_70"
        android:src="@drawable/profile_gray"
        app:civ_border_width="1dp"
        android:id="@+id/imgProfile"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/title_size_15"
        android:layout_height="@dimen/medium_icon_size_70" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginStart="@dimen/extra_small_icon_size_20"
        android:layout_marginEnd="@dimen/extra_small_icon_size_20"
        android:textColor="@color/white"/>


        <androidx.appcompat.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating1"
            android:layout_marginTop="@dimen/title_size_15"
            android:layout_gravity="center"
            android:progressTint="@color/duskYellow"
            style="@style/Widget.AppCompat.RatingBar"
            android:rating="0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/Feedback"
            android:layout_marginTop="@dimen/title_size_15"
            android:layout_marginStart="@dimen/extra_small_icon_size_20"
            android:layout_marginEnd="@dimen/extra_small_icon_size_20"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="@dimen/extra_small_icon_size_20"
            android:layout_marginEnd="@dimen/extra_small_icon_size_20"
            android:padding="@dimen/size_5dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@drawable/background_shopper">

            <EditText
                android:id="@+id/edFeedBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:background="@null"
                android:padding="@dimen/size_5dp"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:hint="@string/Enterfeedback"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/title_size_15" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_gradinent"
            android:layout_marginTop="@dimen/extra_small_icon_size_20"
            android:layout_gravity="center"
            android:id="@+id/btnSend"
            android:layout_marginBottom="@dimen/size_10dp"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="@string/submit"/>



    </LinearLayout>



</androidx.cardview.widget.CardView>