<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@drawable/login_background"
    tools:context=".Fragment.Payment.StripeFragment">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_30dp">

        <ImageView
            android:id="@+id/imgback"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="@dimen/size_5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_left_black_24dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
           android:layout_centerHorizontal="true"
            android:src="@drawable/logo_final"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_50dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:background="@drawable/background_stripe"
            android:backgroundTint="@color/btn_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="@string/pd"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/card"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:background="@drawable/background_selected_stripe"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginTop="@dimen/extra_small_icon_size_20"
                android:text="@string/cardholdername"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameExt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/size_10dp"
                android:background="@drawable/edittext_selected"
                android:backgroundTint="@color/white"
                android:hint="@string/cardholder"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="@dimen/size_10dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginTop="@dimen/size_10dp"
                android:text="@string/cardno"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/card1number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_selected"
                    android:backgroundTint="@color/white"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="@dimen/size_10dp"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/card2number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_selected"
                    android:backgroundTint="@color/white"
                    android:inputType="number"
                    android:maxLength="5"
                    android:padding="@dimen/size_10dp"
                    android:textSize="16sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                <EditText
                    android:id="@+id/card3number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_selected"
                    android:backgroundTint="@color/white"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="@dimen/size_10dp"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/size_10dp"
                android:orientation="horizontal"
                android:weightSum="3.6">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:text="@string/em"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/monthEtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_selected"
                        android:backgroundTint="@color/white"
                        android:hint="MM"
                        android:inputType="number"
                        android:maxLength="2"
                        android:minHeight="48dp"
                        android:padding="@dimen/size_10dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:text="@string/ey"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/yearEtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_selected"
                        android:backgroundTint="@color/white"
                        android:hint="YYYY"
                        android:inputType="number"
                        android:maxLength="4"
                        android:minHeight="48dp"
                        android:padding="@dimen/size_10dp"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:text="CVV*"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                    <EditText
                        android:id="@+id/cvvNumberEtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_selected"
                        android:backgroundTint="@color/white"
                        android:hint="CVV"
                        android:inputType="number"
                        android:maxLength="3"
                        android:minHeight="48dp"
                        android:padding="@dimen/size_10dp"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/payBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/linear"
            android:layout_marginStart="10dp"
            android:layout_marginTop="@dimen/extra_small_icon_size_30"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_selected"
            android:backgroundTint="@color/btn_color"
            android:text="@string/pay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>



</RelativeLayout>
</layout>