<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/profilebg"
    tools:context=".Fragment.More.TravellerProfileFragment">


    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:background="#FA000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llProfile"
            android:scaleType="fitXY"
            android:alpha="0.8"
            android:src="@drawable/placeholder"
            android:gravity="center_horizontal"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="#EEEEEE"
            android:src="@drawable/placeholder"
            android:layout_centerInParent="true"
            app:civ_border_width="1dp"
            android:clickable="true"
            android:id="@+id/imgProfile"
            android:layout_gravity="center"
            />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/ratingbar"
            android:layout_width="180dp"
            android:layout_below="@id/imgProfile"
            android:layout_height="40dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_centerHorizontal="true"
            android:progressTint="@color/green"
            android:progressBackgroundTint="@color/green"
            android:layout_marginRight="-3dp"
            style="@style/Widget.AppCompat.RatingBar" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgBack"
            android:visibility="visible"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft="10dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AD000000"
        android:layout_below="@id/profile">

        <LinearLayout
            android:id="@+id/personalLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10dp"
            android:orientation="vertical"
            android:visibility="visible">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name*"
                android:id="@+id/nameET"
                style="@style/editText"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:background="@null"
                android:drawableLeft="@drawable/profile_gray"
                android:textColor="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@color/white"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCountry"
                android:hint="Country*"
                style="@style/editText"
                android:background="@null"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:drawableLeft="@drawable/ic_place_black_24dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@color/white"
                android:layout_marginTop="2dp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emailET"
                android:hint="Email*"
                style="@style/editText"
                android:clickable="false"
                android:focusable="false"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@color/white"
                android:layout_marginTop="2dp"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_marginRight="@dimen/size_20dp"
                android:layout_marginLeft="@dimen/size_20dp"
                android:id="@+id/btnRating"
                android:text="@string/seerating"/>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
</layout>