<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/order_detail_bg"
        >

        <RelativeLayout
            android:id="@+id/toolBarRl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgBack"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_gravity="start"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_left_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/activeorder"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:id="@+id/txtOrder"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>



            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/toolBarRl"
            android:background="#99000000">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/lite_white"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="@string/txt_travel_from"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/lite_white"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:gravity="end"
                            android:text="@string/txt_travel_to"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/plane"
                            android:gravity="center_vertical"
                            android:id="@+id/txtOriginCity"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:id="@+id/plane"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/plane_new"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/plane"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            android:textSize="15sp"
                            android:id="@+id/txtDestinationCity" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="25 of April, 2019"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:id="@+id/txtDate"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llOederToManage"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/order_to_manage"
                                                android:gravity="center"
                                                android:padding="5dp"
                                                android:textSize="12sp"
                                                android:textColor="@color/btn_color"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llPurchaseMade"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv2"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/purchase_made"
                                                android:gravity="center"
                                                android:textSize="12sp"
                                                android:padding="5dp"

                                                android:textColor="@color/darkGrey"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llOrderDel"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv3"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/order_deliverd"
                                                android:gravity="center"
                                                android:padding="5dp"
                                                android:textSize="12sp"


                                                android:textColor="@color/darkGrey"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llSatisfiedUser"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv4"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/statisfied_buyer"
                                                android:gravity="center"
                                                android:padding="5dp"
                                                android:textSize="12sp"
                                                android:textColor="@color/darkGrey"/>

                                        </LinearLayout>



                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="bottom"
                                        android:orientation="horizontal">
                                        <View
                                            android:id="@+id/view1"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/btn_color"/>
                                        <View
                                            android:id="@+id/view2"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/darkGrey"/>
                                        <View
                                            android:id="@+id/view3"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/darkGrey"/>
                                        <View
                                            android:id="@+id/view4"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/darkGrey"/>
                                    </LinearLayout>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="7dp"
                            android:layout_gravity="bottom">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end|bottom"

                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot1"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/dot_color"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot2"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/darkGrey"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot3"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/darkGrey"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot4"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/darkGrey"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:elevation="40dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <LinearLayout
                                    android:id="@+id/travellerProfileLL"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="2dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    android:clickable="true"
                                    android:orientation="horizontal">

                                    <com.mikhaellopez.circularimageview.CircularImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="10dp"
                                        android:id="@+id/imgProfile"
                                        />
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@id/imgProfile"
                                        android:gravity="center_vertical"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="7dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/txtName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:textSize="16sp" />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/txtOrderOn"
                                            android:textSize="12dp"
                                            android:text="Order on: 01/04/2019"/>
                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:gravity="end"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/badge"
                                        android:layout_gravity="center"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="$20"
                                        android:textStyle="bold"
                                        android:textColor="@color/green"
                                        android:textSize="18sp"
                                        android:id="@+id/txtReward"
                                        android:layout_gravity="center"
                                        android:gravity="center"/>

                                </LinearLayout>
                            </RelativeLayout>

                            <androidx.viewpager.widget.ViewPager
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:id="@+id/viewPager">

                            </androidx.viewpager.widget.ViewPager>

                            <com.ravindu1024.indicatorlib.ViewPagerIndicator
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal|center_vertical"
                                android:id="@+id/pager_indicator"
                                app:selectedColor="@color/btn_color"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"/>

                            <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="130dp"-->
                            <!--android:src="@drawable/i_phone"-->
                            <!--android:scaleType="fitXY"-->
                            <!--android:id="@+id/imgProduct"/>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.8"
                                    android:text="Total Product Price: $2473.0"
                                    android:layout_marginLeft="5dp"
                                    android:id="@+id/txtProductName"
                                    android:textSize="16sp"
                                    android:textColor="@color/black"/>





                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:id="@+id/txtNoOrder"
                                android:text="No. of products available in order: 2"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textSize="12sp"
                                android:id="@+id/txtorderNo"
                                android:text=""
                                android:visibility="visible"
                                android:layout_marginBottom="10dp"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:visibility="gone"
                                android:background="@drawable/gradient_background"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    >
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/origin"
                                        android:textColor="@color/white"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/white"
                                        android:text="London"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/plane_new"/>


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/destination"
                                        android:gravity="end"
                                        android:textColor="@color/white"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="New York"
                                        android:gravity="end"
                                        android:textColor="@color/white"/>

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>
</layout>