<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_bg"
    android:alpha="0.9"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:padding="@dimen/size_5dp"
            android:layout_gravity="start|center"
            android:src="@drawable/ic_chevron_left_black_24dp" />


                            <com.mikhaellopez.circularimageview.CircularImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/imgProfile"
                                android:layout_width="@dimen/small_icon_size_40"
                                android:layout_toRightOf="@id/imgBack"
                                android:layout_height="@dimen/small_icon_size_40"
                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/placeholder"
                                app:civ_border_color="#FF000000"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/imgProfile"
                                android:layout_marginStart="@dimen/size_5dp"
                                android:layout_gravity="left|center"
                                android:text="Test"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tvProductDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/extra_small_icon_size_20"
                            android:padding="@dimen/size_5dp"
                            android:layout_centerVertical="true"
                            android:text="@string/product_detail1"
                            android:textColor="@color/white"
                            android:textSize="14dp" />


                    </RelativeLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_below="@id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_marginBottom="@dimen/extra_small_icon_size_30"
                        android:layout_above="@id/linSendMsg"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


            <RelativeLayout
                android:id="@+id/linSendMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#22FFFFFF"

                android:orientation="horizontal"

               >

                <EditText
                    android:id="@+id/edtMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_toLeftOf="@id/imgSend"
                    android:padding="@dimen/size_10dp"
                    android:gravity="center_vertical"
                    android:hint="@string/type_message"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/title_size_15" />

                <ImageView
                    android:id="@+id/imgSend"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="@dimen/size_10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:src="@drawable/send" />

            </RelativeLayout>


</RelativeLayout>