<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/order_detail_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolBarRl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgBack"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_gravity="start"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_left_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/nextTrip"
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:id="@+id/txtOrder"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>



            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_add" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_travel_from"
                            android:textColor="@color/lite_white"
                            android:textSize="@dimen/title_size_15" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/txt_travel_to"
                            android:textColor="@color/lite_white"
                            android:textSize="@dimen/title_size_15" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/plane"
                            android:gravity="center_vertical"
                            android:id="@+id/txtOriginCity"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:id="@+id/plane"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/plane_new"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/plane"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            android:textSize="15sp"
                            android:id="@+id/txtDestinationCity" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="25 of April, 2019"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llOederToManage"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/order_to_manage"
                                                android:gravity="center"
                                                android:padding="5dp"
                                                android:textSize="12sp"
                                                android:textColor="@color/btn_color"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llPurchaseMade"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv2"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/purchase_to_made"
                                                android:gravity="center"
                                                android:textSize="12sp"
                                                android:padding="5dp"

                                                android:textColor="@color/darkGrey"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llOrderDel"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv3"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/order_deliverd"
                                                android:gravity="center"
                                                android:padding="5dp"
                                                android:textSize="12sp"


                                                android:textColor="@color/darkGrey"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llSatisfiedUser"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv4"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/statisfied_buyer"
                                                android:gravity="center"
                                                android:padding="5dp"
                                                android:textSize="12sp"
                                                android:textColor="@color/darkGrey"/>

                                        </LinearLayout>



                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="bottom"
                                        android:orientation="horizontal">
                                        <View
                                            android:id="@+id/view1"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/btn_color"/>
                                        <View
                                            android:id="@+id/view2"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/darkGrey"/>
                                        <View
                                            android:id="@+id/view3"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/darkGrey"/>
                                        <View
                                            android:id="@+id/view4"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/darkGrey"/>
                                    </LinearLayout>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="7dp"
                            android:layout_gravity="bottom">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end|bottom"

                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot1"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/dot_color"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot2"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/darkGrey"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot3"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/darkGrey"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot4"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/darkGrey"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <TextView
                        style="@style/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@string/product_receive"
                        android:textSize="@dimen/title_size_15" />

                    <EditText
                        android:id="@+id/edtPersonName"
                        style="@style/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/eg"
                        android:inputType="text"
                        android:textSize="@dimen/title_size_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white" />

                    <TextView
                        style="@style/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/document_number"
                        android:textSize="@dimen/title_size_15" />

                    <EditText
                        android:id="@+id/edtDocument"
                        style="@style/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/egmain"
                        android:maxLines="1"
                        android:textSize="@dimen/title_size_15" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="@string/delivery_date"
                            android:textSize="@dimen/title_size_15" />

                        <TextView
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="@string/photoor"
                            android:textSize="@dimen/title_size_15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="20dp"
                                    android:background="@drawable/background_shopper"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txtSelectDate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:text="@string/eg_date"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sub_title_size_13" />

                                    <ImageView
                                        android:id="@+id/imgSelectDate"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.2"
                                        android:src="@drawable/ic_event_black_24dp" />


                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="@dimen/medium_icon_size_70"
                                android:layout_height="@dimen/edittext_size_40"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/background_shopper"
                                android:gravity="center">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imgProduct1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"

                                        android:visibility="gone" />

                                    <ImageView
                                        android:id="@+id/imgSelectProduct1"
                                        android:layout_width="@dimen/extra_small_icon_size_30"
                                        android:layout_height="@dimen/extra_small_icon_size_30"

                                        android:layout_gravity="center|center_horizontal"
                                        android:src="@drawable/ic_baseline_camera_alt_24" />
                                </FrameLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="bottom"
                        android:layout_marginBottom="@dimen/head_size_20"
                        android:orientation="horizontal">



                        <Button
                            android:id="@+id/btnFollowing"
                            style="@style/button3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="@string/submit"
                            android:visibility="gone"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textSize="@dimen/title_size_15" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</layout>