<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/add_product"
    tools:context=".Fragment.ShopperNewOrder.AddShopperFragment">

    <RelativeLayout
        android:id="@+id/toolBarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:background="@drawable/gradient_background">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgBack"
            android:visibility="visible"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_gravity="start"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_left_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/buying"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:id="@+id/txtOrder"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolBarRl"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:background="#80000000">
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="20dp"-->
            <!--android:background="@drawable/gradient_background"/>-->
            <!--<android.support.v7.widget.Toolbar-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/gradient_background">-->
            <!--<ImageView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:src-->
            <!--/>-->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/one"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        android:text="@string/product_detail"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_gravity="right"
                        android:text="@string/delivery_detail"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"

                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/product_overview"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/summery"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/article_name"
                android:background="@null"
                android:layout_marginTop="20dp"
                style="@style/txt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editText2"
                android:padding="5dp"
                android:inputType="text"
                android:id="@+id/edtAricleName"
                android:hint="@string/eg_name"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cooments_on_article"
                android:background="@null"
                android:layout_marginTop="10dp"
                style="@style/txt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editText2"
                android:padding="5dp"
                android:inputType="text"
                android:hint="@string/eg_comment"
                android:id="@+id/edtArticleComment"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/where_to_buy"
                android:background="@null"
                android:layout_marginTop="10dp"
                style="@style/txt"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/editText2"
                android:inputType="text"
                android:padding="7dp"
                android:id="@+id/edtProductLink"
                android:hint="@string/eg_buy"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/price_of_item"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/background_shopper">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="$"
                            android:gravity="center"
                            android:textColor="@color/white"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:id="@+id/edtPriceOfItem"
                            android:maxLength="12"
                            android:gravity="center|start"
                            android:layout_marginLeft="10dp"
                            android:background="@null"/>


                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/quentity"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:background="@drawable/background_shopper">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textColor="@color/white"
                            android:id="@+id/edtQntity"
                            android:maxLength="3"
                            android:text="1"
                            android:gravity="center|start"
                            android:layout_marginLeft="10dp"
                            android:background="@null"/>


                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:layout_marginTop="5dp"
                style="@style/txt"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/background_shopper"
                    >
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/imgProduct1"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imgSelectProduct1"
                            android:src="@drawable/ic_baseline_camera_alt_24"
                            android:layout_gravity="center|center_horizontal"
                            />
                    </FrameLayout>

                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:background="@drawable/background_shopper">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/imgProduct2"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imgSelectProduct2"
                            android:src="@drawable/ic_baseline_camera_alt_24"
                            android:layout_gravity="center|center_horizontal"
                            />
                    </FrameLayout>

                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/background_shopper">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/imgProduct3"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imgSelectProduct3"
                            android:src="@drawable/ic_baseline_camera_alt_24"
                            android:layout_gravity="center|center_horizontal"
                            />
                    </FrameLayout>

                </LinearLayout>
                <androidx.legacy.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/background_shopper">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/imgProduct4"/>
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imgSelectProduct4"
                            android:src="@drawable/ic_baseline_camera_alt_24"
                            android:layout_gravity="center|center_horizontal"
                            />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/button"
                android:textSize="16dp"
                android:id="@+id/btnFollowing"
                android:text="@string/following"
                android:layout_marginTop="30dp"/>

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>

</layout>