<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/config"
       >

        <RelativeLayout
            android:id="@+id/toolBarRl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgBack"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_gravity="start"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_left_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/EditOffer"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:id="@+id/txtOrder"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:layout_below="@id/toolBarRl">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/traveller_data"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"
                    style="@style/txt"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/drawable_make_offer"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/username"
                        style="@style/txt"/>

                    <TextView
                        android:id="@+id/usernameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:padding="7dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/telephone"
                        style="@style/txt"/>

                    <TextView
                        android:id="@+id/phoneTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:inputType="phone"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:padding="7dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/email"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        style="@style/txt"/>

                    <TextView
                        android:id="@+id/emailTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:inputType="textEmailAddress"
                        android:padding="7dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/EditButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/button"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/Edit"/>

                        <Button
                            android:id="@+id/logoutButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/button"
                            android:layout_weight="1"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/arenot"/>


                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/buyerNoTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/messagetobuyer"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    style="@style/txt"/>



                <LinearLayout
                    android:id="@+id/buyerLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_make_offer"
                    android:layout_marginStart="10dp"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/buyerTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:padding="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        style="@style/txt"/>





                </LinearLayout>

                <LinearLayout
                    android:id="@+id/newTripLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/drawable_make_offer"
                    android:layout_marginStart="10dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I bring the product of"
                        android:layout_marginTop="10dp"
                        style="@style/txt"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/editText2"
                        android:clickable="true"
                        android:focusable="false"
                        android:id="@+id/txtTravelCityFrom"
                        android:padding="7dp"
                        android:hint="London,Uk"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I deliver it in"
                        android:layout_marginTop="10dp"
                        style="@style/txt"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/editText2"
                        android:id="@+id/txtToCity"
                        android:clickable="true"
                        android:focusable="false"
                        android:padding="7dp"
                        android:hint="@string/hint_city"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="I travel the day"
                        android:layout_marginTop="10dp"
                        style="@style/txt"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_day"
                            android:background="@drawable/background_shopper"
                            android:gravity="center"
                            android:drawableEnd="@drawable/ic_event_black_24dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:textColorHint="@color/lite_white"
                            android:id="@+id/txtDate"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/AssocaiteTripTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/associate_trip"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/size_20dp"
                            android:layout_alignParentEnd="true"/>


                    </RelativeLayout>



                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/paymentbilling"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"
                    style="@style/txt"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:padding="5dp"
                    android:background="@drawable/drawable_make_offer"
                    android:layout_gravity="center"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yourreward"

                            android:layout_marginBottom="5dp"
                            style="@style/txt"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/shippingcost"

                            android:gravity="end"
                            android:layout_gravity="end"
                            android:layout_marginBottom="5dp"
                            style="@style/txt"/>

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        >

                        <EditText
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:id="@+id/edtReward"
                            android:inputType="numberDecimal"
                            android:layout_gravity="left"
                            android:background="@drawable/background_shopper"
                            android:hint="$ 0.0"
                            android:textColorHint="@color/quantum_grey400"
                            android:imeOptions="actionDone"
                            android:maxLength="12"
                            />

                        <EditText
                            android:id="@+id/shippingEt"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/white"
                            android:background="@drawable/background_shopper"
                            android:hint="$ 0.0"
                            android:inputType="numberDecimal"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:textColorHint="@color/quantum_grey400"
                            android:imeOptions="actionDone"
                            android:maxLength="12"
                            />
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/taxesfee"

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        style="@style/txt"/>

                    <EditText
                        android:id="@+id/taxEt"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/white"
                        android:layout_gravity="left"
                        android:inputType="numberDecimal"
                        android:background="@drawable/background_shopper"
                        android:hint="$ 0.0"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/quantum_grey400"
                        android:imeOptions="actionDone"
                        android:maxLength="12"
                        />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:buttonTint="@color/white"
                        android:text="@string/Agree"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/termTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/title_size_15"
                        android:textColor="@color/white"
                        android:padding="6dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/terms_cond"/>

                </LinearLayout>

                <Button
                    android:id="@+id/makeofferButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/button"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/updateoffer"/>


            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>