<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">


        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hi dev"
            android:padding="7dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/lightGrey"/>

</LinearLayout>
</layout>
