<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:id="@+id/traveldate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginBottom="5dp"
        android:textSize="14dp"/>


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/traveldate">

        <TextView
            android:id="@+id/Formcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toLeftOf="@id/photo"
            android:textSize="14dp"/>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="@dimen/size_30dp"
            android:layout_height="@dimen/size_30dp"
            android:layout_centerHorizontal="true"
           android:src="@drawable/plane_new"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/Tocity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/photo"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </RelativeLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@id/relative"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/quantum_grey"/>





</RelativeLayout>
</layout>