<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/uncheckedImg"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:padding="7dp"
                    android:src="@drawable/uncheckedbox"
                    android:layout_marginStart="@dimen/size_5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imgProfile"
                        android:layout_marginStart="@dimen/size_5dp"
                        android:src="@drawable/profile_gray"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/travellerProfileLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gaurav"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtOrderOn"
                        android:textSize="12dp"
                        android:text="Order on: 01/04/2019"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp"
                        android:src="@drawable/badge"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$20"
                        android:textStyle="bold"
                        android:textColor="@color/green"
                        android:textSize="18sp"
                        android:id="@+id/txtReward"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                </LinearLayout>
            </LinearLayout>

         <androidx.viewpager.widget.ViewPager
             android:layout_width="match_parent"
             android:layout_height="140dp"
             android:id="@+id/viewPager">

         </androidx.viewpager.widget.ViewPager>
            <com.ravindu1024.indicatorlib.ViewPagerIndicator
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal|center_vertical"
                android:id="@+id/pager_indicator"
                app:selectedColor="@color/btn_color"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="130dp"-->
            <!--android:src="@drawable/i_phone"-->
            <!--android:scaleType="fitXY"-->
            <!--android:id="@+id/imgProduct"/>-->

            <!--<com.luciferldy.viewpagerindicator.ViewPagerIndicator-->
                <!--android:id="@+id/indicator"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--app:indicator_size="8dip"-->
                <!--app:indicator_distance="12dip"-->
                <!--app:indicator_count="1"-->
                <!--app:indicator_normal_color="@color/darkGrey"-->
                <!--app:indicator_selected_color="@color/btn_color"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Order Price: $150"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtTotalPrice"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text="No. of Products available in order"
                        android:id="@+id/txtNoOfProducts"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/orderid"
                        android:textSize="14sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="@dimen/size_5dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/size_30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/offer"
                        android:layout_gravity="end"
                        android:textSize="15sp"
                        android:id="@+id/txtOffers"
                        android:textColor="#D76F0B"
                        android:gravity="end"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="15dp"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/btn_color"
                        android:layout_gravity="end"
                        android:id="@+id/cvEdt"
                        android:layout_marginBottom="10dp"
                        >
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"

                            android:layout_gravity="center"
                            android:src="@drawable/ic_edit_white_24dp"/>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/gradient_background"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/origin"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:id="@+id/txtOriginCity"
                        android:textSize="14sp"
                        android:text="London"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:src="@drawable/plane_new"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/destination"
                        android:gravity="end"
                        android:textSize="12sp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New York"
                        android:textSize="14sp"
                        android:id="@+id/txtDestinationCity"
                        android:gravity="end"
                        android:textColor="@color/white"/>

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginRight="30dp"-->
    <!--android:text="Edit Order"-->
    <!--style="@style/button"/>-->


</LinearLayout>
</layout>