<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/size_10dp"
    android:layout_marginStart="@dimen/extra_small_icon_size_30"
    android:layout_marginEnd="@dimen/extra_small_icon_size_30"
    app:cardElevation="@dimen/size_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_small_icon_size_20"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:textSize="16sp"
            android:text="@string/hiretraveller"
            android:id="@+id/mainTxt"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/size_5dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:background="@color/lightGrey"/>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="45dp">

         <TextView
             android:id="@+id/okTxt"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_toLeftOf="@id/view"
             android:text="@string/ok"
             android:padding="@dimen/size_5dp"
             android:textStyle="bold"
             android:textColor="#0000ff"
             android:gravity="center"
             android:textSize="16sp"
             android:layout_centerVertical="true"/>

         <View
             android:layout_width="1dp"
             android:layout_height="match_parent"
             android:id="@+id/view"
             android:layout_centerInParent="true"
             android:background="@color/lightGrey"/>

         <TextView
             android:id="@+id/cancelTxt"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_toRightOf="@id/view"
             android:text="@string/Cancel"
             android:textStyle="bold"
             android:textColor="@color/black"
             android:gravity="center"
             android:textSize="16sp"
             android:layout_centerVertical="true"/>

     </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>