<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/size_10dp"
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="top|center"
        android:layout_marginEnd="@dimen/size_10dp"

        app:cardElevation="@dimen/size_5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="7dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_10dp"
                android:textSize="16sp"
                android:id="@+id/orderTxt"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/size_5dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/size_10dp"
                android:layout_marginEnd="@dimen/size_10dp"
                android:textSize="16sp"
                android:id="@+id/mainTxt"
                android:layout_gravity="center"
                android:gravity="end"
                android:textStyle="bold"
                android:padding="@dimen/size_5dp"
                android:textColor="@color/dark_orange"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
</layout>