<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#ffc922</color>
    <color name="white">#FFF</color>
    <color name="black">#000</color>
    <color name="duskYellow">#ffc922</color>
    <color name="btn_color">#4AC3CC</color>
    <color name="btn_color2">#18A1B3</color>
    <color name="btn_color3">#4AC4D6</color>

    <color name="lightGrey">#D3D3D3</color>
    <color name="red">#FF0000</color>
    <color name="darkGrey">#706E6E</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#152E6D</color>
    <color name="lite_white">#AEFFFFFF</color>
    <color name="hint_color">#EFEFF4</color>
    <color name="lite_white2">#808080</color>
    <color name="text_color">#0556A5</color>
    <color name="dot_color">#1ABC9C</color>
    <color name="dark_orange">#FF8F5D</color>

    <color name="background">#8A000000</color>
</resources>
