<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="header">55dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_30dp">30dp</dimen>
    <dimen name="size_350dp">350dp</dimen>
    <dimen name="size_100dp">100dp</dimen>


    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_40dp">40dp</dimen>
    <dimen name="size_50dp">50dp</dimen>


    <dimen name="head_size_20">20dp</dimen>
    <dimen name="head_title_size_17">17dp</dimen>
    <dimen name="title_size_15">15dp</dimen>
    <dimen name="sub_title_size_13">13dp</dimen>
    <dimen name="sub_sub_title_size_11">11dp</dimen>

    <dimen name="edittext_size_40">40dp</dimen>
    <dimen name="button_size_40">40dp</dimen>


    <dimen name="extra_small_icon_size_20">20dp</dimen>
    <dimen name="extra_small_icon_size_30">30dp</dimen>
    <dimen name="small_icon_size_40">40dp</dimen>
    <dimen name="medium_icon_size_70">70dp</dimen>
    <dimen name="large_icon_size_120">120dp</dimen>
    <dimen name="extra_large_icon_size_170">170dp</dimen>

    <dimen name="small_banner_size_100">100dp</dimen>
    <dimen name="small_banner_size_120">150dp</dimen>
    <dimen name="small_banner_size_150">150dp</dimen>

    <dimen name="medium_banner_size_200">200dp</dimen>
    <dimen name="large_banner_size_300">300dp</dimen>
    <dimen name="grid_image_size_150">150dp</dimen>
</resources>