<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/black</item>
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="AppThemeMain" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>


    <style name="editText2" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:imeOptions">actionNext</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/lite_white</item>
        <item name="android:textSize">15sp</item>
        <item name="android:background">@null</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="button2" parent="Base.TextAppearance.AppCompat.Button">
        <item name="textAllCaps">false</item>
        <item name="android:background">@drawable/rounded_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="AppModalStyle"
        parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_dilog</item>
    </style>

    <style name="BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="editText" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:padding">7dp</item>
        <item name="android:textSize">14dp</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/lite_white</item>
        <item name="android:background">@null</item>
        <item name="android:textCursorDrawable">@null</item>
    </style>

    <style name="button" parent="Base.TextAppearance.AppCompat.Button">
        <item name="textAllCaps">false</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:background">@drawable/rounded_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="button3" parent="Base.TextAppearance.AppCompat.Button">
        <item name="textAllCaps">true</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
        <item name="android:background">@drawable/rounded_background</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="RatingBar" parent="Base.Widget.AppCompat.RatingBar.Small">
        <item name="colorControlNormal">@color/duskYellow</item>
        <item name="colorControlActivated">@color/lightGrey</item>

    </style>

    <style name="txt" parent="Base.V7.Widget.AppCompat.EditText">
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:typeface">serif</item>
        <!--<item name="android:windowFullscreen">true</item>-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
    </style>

    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/btn_color</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:background">@color/white</item>
    </style>

    <style name="WideDialog" parent="Base.Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">10%</item>
    </style>

</resources>
