<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:alpha="0.9"
    android:background="@drawable/login_background"
    tools:context=".Activity.LoginActivity">



    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:visibility="visible"
            android:layout_above="@id/liner"

            android:layout_centerHorizontal="true"
            android:background="@drawable/logo_final"
            android:layout_gravity="center"
            />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address"
        android:layout_marginTop="@dimen/size_50dp"
        style="@style/editText"
        android:inputType="textEmailAddress"
        android:id="@+id/emailEt"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        style="@style/editText"
        android:id="@+id/passwordEt"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotp"
        style="@style/editText"
        android:id="@+id/forgetPassTxt"
        android:layout_marginTop="10dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/sing_in"
        android:textSize="16dp"
        android:id="@+id/loginBn"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/rounded_background"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/sing_up"
        android:textColor="@color/white"
        android:id="@+id/signUpTxt"
        android:textSize="14dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">



        <ImageView
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/imgFacebook"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/facebook"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/sign_in_button"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/google"/>
<!--        <com.google.android.gms.common.SignInButton-->
<!--            app:buttonSize="icon_only"-->
<!--            -->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true" />-->
<!--        <com.google.android.gms.common.SignInButton-->
<!--            app:colorScheme="dark"-->

<!--            app:buttonSize="icon_only"-->
<!--            android:id="@+id/sign_in_button"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:layout_marginEnd="8dp"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            />-->

        <ImageView
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imgInsta"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/insta"/>

       <!-- <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:layout_marginBottom="30dp" />-->
    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="@dimen/size_10dp"
        android:layout_marginEnd="@dimen/size_10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/bottomsheet">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/extra_small_icon_size_20"
                android:layout_marginTop="40dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For which order you want to hire traveller?"
                        android:gravity="center"
                        android:textSize="14sp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/extra_small_icon_size_20"
                        android:background="@color/lightGrey"/>


                    <TextView
                        android:id="@+id/existingOrderTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Existing Order"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="10dp"

                        android:textColor="#C8151E6D"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"

                        android:background="@color/lightGrey"/>


                    <TextView
                        android:id="@+id/newOrderTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Order"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textColor="#C8151E6D"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightGrey"/>


                    <TextView
                        android:id="@+id/cancelTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:padding="@dimen/size_10dp"
                        android:textColor="@color/colorPrimary"

                        />




                </LinearLayout>

            </androidx.cardview.widget.CardView>



    </LinearLayout>




</RelativeLayout>
</layout>