<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/config">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="@string/Configuration"
                    android:textColor="@color/white"
                    />
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"
                        android:id="@+id/llProfile"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.8"

                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:civ_border_width="0dp"
                                android:id="@+id/profileImage"
                                android:src="@drawable/profile_gray" />

                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:orientation="vertical">-->

                            <TextView
                                android:id="@+id/txtName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="dev"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="27dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            />
                        <!--<android.support.v7.widget.AppCompatRatingBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/RatingBar"-->
                        <!--android:rating="5"/>-->
                        <!--</LinearLayout>-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFF"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <LinearLayout
                        android:id="@+id/languageLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_setting"
                                />
                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:orientation="vertical">-->

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/conf"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"


                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <LinearLayout
                        android:id="@+id/supportLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_support"
                                />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/support"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"


                            />
                        <!--<android.support.v7.widget.AppCompatRatingBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/RatingBar"-->
                        <!--android:rating="5"/>-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:id="@+id/faqLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_faq"
                                />
                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:orientation="vertical">-->

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/faq"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"


                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <LinearLayout
                        android:id="@+id/contactLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_telephone"
                                />
                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:orientation="vertical">-->

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/contact"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"


                            />
                        <!--<android.support.v7.widget.AppCompatRatingBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/RatingBar"-->
                        <!--android:rating="5"/>-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <LinearLayout
                        android:id="@+id/privacyLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/privacy"
                                />
                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:orientation="vertical">-->

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/privacy"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"


                            />
                        <!--<android.support.v7.widget.AppCompatRatingBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/RatingBar"-->
                        <!--android:rating="5"/>-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />

                    <LinearLayout
                        android:id="@+id/termsLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/terms"
                                />
                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:orientation="vertical">-->

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/terms_condition"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            />
                        <!--<android.support.v7.widget.AppCompatRatingBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/RatingBar"-->
                        <!--android:rating="5"/>-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                       />
                    <LinearLayout
                        android:id="@+id/logoutLl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="7dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.9"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/logout"
                                />
                            <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:orientation="vertical">-->

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/logout"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/txtLogout"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.1"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                            />
                        <!--<android.support.v7.widget.AppCompatRatingBar-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--style="@style/RatingBar"-->
                        <!--android:rating="5"/>-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#FFF"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />


                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Version 2.8"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        />

                    <androidx.legacy.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>
            </ScrollView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:fitsSystemWindows="true"
            app:behavior_hideable="false"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_marginStart="@dimen/size_10dp"
            android:layout_marginEnd="@dimen/size_10dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:behavior_peekHeight="0dp"
            android:id="@+id/bottomsheet"
            app:layout_behavior="@string/bottom_sheet_behavior">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/extra_small_icon_size_20"
                    android:layout_marginTop="40dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/SelectLanguage"
                            android:gravity="center"
                            android:textSize="14sp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/extra_small_icon_size_20"
                            android:background="@color/lightGrey"/>


                        <TextView
                            android:id="@+id/englishTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:textColor="#C8151E6D"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"

                            android:background="@color/lightGrey"/>


                        <TextView
                            android:id="@+id/spanishTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Spanish"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:textColor="#C8151E6D"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/lightGrey"/>


                        <TextView
                            android:id="@+id/cancelTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/Cancel"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:padding="@dimen/size_10dp"
                            android:textColor="@color/colorPrimary"

                            />




                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>