<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_product"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.More.RatingFragment">

    <RelativeLayout
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:alpha="0.6"
        android:background="#DD000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llProfile"
            android:scaleType="fitXY"
            android:alpha="0.8"
            android:src="@drawable/placeholder"
            android:gravity="center_horizontal"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_color="#EEEEEE"
            android:src="@drawable/placeholder"
            android:layout_centerInParent="true"
            app:civ_border_width="1dp"
            android:clickable="true"
            android:id="@+id/imgProfile"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgBack"
            android:visibility="visible"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft="10dp"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@id/profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/everyoneLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/everyone"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buyerLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:gravity= "center"
                    android:layout_weight="1"
                    android:text="@string/buyer"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/travellerLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="@string/travellerdata"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/eveyoneViewLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#3FB8C0"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buyerViewLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#3FB8C0"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/travellerViewLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                android:layout_weight="1">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#3FB8C0"
                    android:layout_marginTop="2dp"/>

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <TextView
        android:id="@+id/sorryTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/norating"
        android:layout_centerInParent="true"/>

</RelativeLayout>
</layout>