<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_product">

    <RelativeLayout
        android:id="@+id/toolBarRl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header"
        android:background="@drawable/gradient_background">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imgBack"
            android:visibility="visible"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:layout_gravity="start"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_left_black_24dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/ordersummary"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:id="@+id/txtOrder"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"/>

        <ImageView
            android:id="@+id/imgDelet"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delet_white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolBarRl"
        android:background="#99000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/extra_small_icon_size_20"
            android:layout_gravity="left"
            android:id="@+id/txtOrderContains"
            android:gravity="left"
            android:textColor="@color/white"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/rv">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total"
                    android:id="@+id/txtTotal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_orange"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/button3"
                    android:layout_gravity="center"
                    android:id="@+id/btnSendMessage"
                    android:visibility="visible"
                    android:text="@string/send_message"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>