<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_product"
        >

        <RelativeLayout
            android:id="@+id/toolBarRl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header"
            android:background="@drawable/gradient_background">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/imgBack"
                android:visibility="visible"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:layout_gravity="start"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_left_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/ps"
                android:gravity="center"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_centerInParent="true"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/toolBarRl"
            android:background="#99000000"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:text="Product Requested"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgProduct"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="140dp"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/extra_small_icon_size_20"
                    android:layout_height="140dp">
                </androidx.viewpager.widget.ViewPager>


                <com.ravindu1024.indicatorlib.ViewPagerIndicator
                    android:id="@+id/pager_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal|center_vertical"
                    app:selectedColor="@color/btn_color" />

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="I Phone"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="@string/bd"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:padding="@dimen/size_5dp"
                    android:background="@drawable/drawable_make_offer">


                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/size_10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="@dimen/size_10dp"
                            app:civ_border_width="1dp"
                            android:id="@+id/imgProfile"
                            android:src="@drawable/placeholder"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userNameTxt"
                            style="@style/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:text="Test" />

                        <TextView
                            android:id="@+id/orderdateTxt"
                            style="@style/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="14dp"
                            android:text="Test" />

                    </LinearLayout>



                </LinearLayout>

                <TextView
                    style="@style/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="@string/pds"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:padding="@dimen/size_5dp"
                    android:background="@drawable/drawable_make_offer">
                    <TextView
                        style="@style/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp"
                        android:text="@string/description" />

                    <TextView
                        android:id="@+id/txtDescription"
                        style="@style/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_shopper"
                        android:layout_marginBottom="10dp"
                        android:text="CCC"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                       >

                        <TextView
                            style="@style/txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="@string/product_link" />

                        <TextView
                            android:id="@+id/txtProductLink"
                            style="@style/txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CCC"
                            android:padding="3dp"
                            android:textAlignment="textEnd"
                            android:textSize="15sp" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/quetity" />

                        <TextView
                            android:id="@+id/txtQunt"
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:text="1" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/product_price" />

                        <TextView
                            android:id="@+id/txtProductPrice"
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:text="$ 50"
                            android:textColor="@color/green" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/reward_" />

                        <TextView
                            android:id="@+id/txtReward"
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:textStyle="bold"
                            android:text="$ 10"
                            android:textColor="@color/green" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="@string/ordervalue" />

                        <TextView
                            android:id="@+id/txtOrder"
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="end"
                            android:text="$ 10"
                            android:textStyle="bold"
                            android:textColor="@color/green" />

                    </LinearLayout>
                </LinearLayout>




                <TextView
                    style="@style/txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="@string/dd"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:layout_marginStart="@dimen/size_10dp"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_10dp"
                    android:padding="@dimen/size_5dp"
                    android:background="@drawable/drawable_make_offer">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:layout_gravity="center"
                            android:text="@string/delivery_date"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtDelvDate"
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text=""
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/origin"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtOrigin"
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.8"
                            android:text="London, UK"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="@string/destination"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtDestination"
                            style="@style/txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="0.8"
                            android:text="London, UK"
                            android:textAlignment="textEnd" />
                    </LinearLayout>

                </LinearLayout>






                <androidx.legacy.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>