<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/order_detail_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height ="match_parent"
            android:background="#99000000"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/toolBarRl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/header"
                android:background="@drawable/gradient_background">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/imgBack"
                    android:visibility="visible"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:layout_gravity="start"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/nextTrip"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textSize="16dp"
                    android:id="@+id/txtOrder"
                    android:textColor="@color/white"
                    android:layout_marginLeft="5dp"/>



                <ImageView
                    android:id="@+id/imgAdd"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_add" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_travel_from"
                            android:textColor="@color/lite_white"
                            android:textSize="@dimen/title_size_15" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/txt_travel_to"
                            android:textColor="@color/lite_white"
                            android:textSize="@dimen/title_size_15" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/plane"
                            android:gravity="center_vertical"
                            android:id="@+id/txtOriginCity"
                            android:textSize="15sp"
                            />

                        <ImageView
                            android:id="@+id/plane"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/plane_new"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:textColor="@color/white"
                            android:layout_toRightOf="@id/plane"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|end"
                            android:textSize="15sp"
                            android:id="@+id/txtDestinationCity" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="25 of April, 2019"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.8"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llOederToManage"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv1"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/order_to_manage"
                                                android:gravity="center"
                                                android:padding="5dp"
                                                android:textSize="12sp"
                                                android:textColor="@color/btn_color"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llPurchaseMade"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv2"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/purchase_to_made"
                                                android:gravity="center"
                                                android:textSize="12sp"
                                                android:padding="5dp"

                                                android:textColor="@color/darkGrey"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llOrderDel"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv3"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/order_deliverd"
                                                android:gravity="center"
                                                android:padding="5dp"
                                                android:textSize="12sp"


                                                android:textColor="@color/darkGrey"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:id="@+id/llSatisfiedUser"
                                            android:layout_weight="1">
                                            <TextView
                                                android:id="@+id/tv4"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/statisfied_buyer"
                                                android:gravity="center"
                                                android:padding="5dp"
                                                android:textSize="12sp"
                                                android:textColor="@color/darkGrey"/>

                                        </LinearLayout>



                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.2"
                                        android:gravity="bottom"
                                        android:orientation="horizontal">
                                        <View
                                            android:id="@+id/view1"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/btn_color"/>
                                        <View
                                            android:id="@+id/view2"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/darkGrey"/>
                                        <View
                                            android:id="@+id/view3"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/darkGrey"/>
                                        <View
                                            android:id="@+id/view4"
                                            android:layout_width="0dp"
                                            android:layout_height="5dp"
                                            android:layout_weight="1"
                                            android:background="@color/darkGrey"/>
                                    </LinearLayout>
                                </LinearLayout>


                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="7dp"
                            android:layout_gravity="bottom">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end|bottom"

                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot1"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/dot_color"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot2"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/darkGrey"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot3"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/darkGrey"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/dot4"
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    app:cardCornerRadius="6dp"
                                    app:cardBackgroundColor="@color/darkGrey"
                                    >

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:elevation="40dp"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_5dp"
                                android:layout_marginTop="@dimen/size_5dp"
                                android:layout_marginRight="@dimen/size_5dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.15">

                                    <com.mikhaellopez.circularimageview.CircularImageView
                                        android:id="@+id/profileImage"
                                        android:layout_width="@dimen/small_icon_size_40"
                                        android:layout_height="@dimen/small_icon_size_40"
                                        android:src="@drawable/placeholder" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.5"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Gaurav"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/title_size_15" />

                                    <TextView
                                        android:id="@+id/txtOrderOn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Order on: 01/04/2019"
                                        android:textSize="@dimen/sub_title_size_13" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="0.3"
                                    android:gravity="end"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="@dimen/extra_small_icon_size_20"
                                        android:layout_height="@dimen/extra_small_icon_size_20"
                                        android:layout_gravity="center"
                                        android:src="@drawable/badge" />

                                    <TextView
                                        android:id="@+id/tvReward"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:text="$20"
                                        android:textColor="@color/green"
                                        android:textSize="@dimen/title_size_15"
                                        android:textStyle="bold" />

                                </LinearLayout>
                            </LinearLayout>


                            <androidx.viewpager.widget.ViewPager
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_height="180dp"
                                android:id="@+id/imageSlider">

                            </androidx.viewpager.widget.ViewPager>

                            <com.ravindu1024.indicatorlib.ViewPagerIndicator
                                android:id="@+id/pager_indicator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal|center_vertical"
                                app:selectedColor="@color/btn_color" />

                            <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="130dp"-->
                            <!--android:src="@drawable/i_phone"-->
                            <!--android:scaleType="fitXY"-->
                            <!--android:id="@+id/imgProduct"/>-->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/tvTotalPrice"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="0.8"
                                    android:text="Total Product Price:2473.0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/title_size_15" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="0.2"
                                    android:gravity="end"
                                    android:text="1 offers"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/sub_title_size_13"
                                    android:visibility="gone" />


                            </LinearLayout>

                            <TextView
                                android:id="@+id/tvNumberOfProducts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:text="No. of products available in order: 2"
                                android:textSize="@dimen/sub_title_size_13" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gradient_background"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/origin"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sub_title_size_13" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="London"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sub_title_size_13" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="@dimen/extra_small_icon_size_30"
                                        android:layout_height="@dimen/extra_small_icon_size_30"
                                        android:layout_gravity="center"
                                        android:src="@drawable/plane_new" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:text="@string/destination"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/extra_small_icon_size_30" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:text="New York"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/extra_small_icon_size_30" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:textSize="16sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/extra_small_icon_size_30"
                        android:textColor="@color/white"
                        android:layout_marginStart="@dimen/size_10dp"
                        android:layout_marginEnd="@dimen/size_10dp"/>

                    <Button
                        android:id="@+id/btnFollowing"
                        style="@style/button"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/giverating"
                        android:textSize="@dimen/title_size_15" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</layout>