<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgProfile"
                android:src="@drawable/placeholder"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                style="@style/RatingBar"
                android:progressTint="@color/duskYellow"
                android:rating="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/badge"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="18sp"
                android:id="@+id/txtReward"
                android:layout_gravity="center"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="@string/product_price"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/productpriceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/txtProductName"
                android:gravity="center"
                android:text="$120"
                android:textColor="@color/green"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hiredTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hired"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/size_10dp"
                android:layout_alignParentEnd="true"
                android:textColor="#1E7ACC"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:id="@+id/txtNoOfProducts"
                android:text="@string/intended_reward"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/rewardTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="$12.0"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="14sp"
               />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Offer"
                android:textSize="15sp"
                android:textColor="@color/btn_color"
                android:gravity="center"/>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/btn_color"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit_white_24dp"/>
            </androidx.cardview.widget.CardView>



        </LinearLayout>






    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/fromImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/from_to"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fromImg"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_city"
                    android:id="@+id/txtSource"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="#1187CC"
                    android:textSize="14dp"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fromImg"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mumbai, India"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtDestination"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/size_10dp"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="#1E7ACC"/>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:visibility="visible"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/acceptofferTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="7dp"
                android:backgroundTint="@color/btn_color"
                android:layout_marginStart="@dimen/extra_small_icon_size_30"
                android:layout_marginEnd="@dimen/extra_small_icon_size_30"
                android:background="@drawable/rounded_background_gray"
                android:text="@string/accept_offer"/>

            <TextView
                android:id="@+id/sendMessageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:padding="7dp"
                android:backgroundTint="@color/btn_color"
                android:layout_marginStart="@dimen/extra_small_icon_size_30"
                android:layout_marginEnd="@dimen/extra_small_icon_size_30"
                android:background="@drawable/rounded_background_gray"
                android:text="@string/send_message"/>
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>